{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "enabled": false
    },
    {
      "description": "replace ubuntu with debian",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ubuntu"
      ],
      "replacementName": "debian",
      "enabled": true
    }
  ]
}
